{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "test:unit": "jest --watch",
    "generate:types": "graphql-codegen",
    "generate:types:watch": "graphql-codegen -w",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 cypress:run",
    "lint": "eslint --ignore-path .eslintignore --ext .ts,.tsx .",
    "chromatic": "npx chromatic --project-token=$YOUR_PROJECT_TOKEN"
  },
  "dependencies": {
    "@apollo/client": "^4.1.2",
    "@tailwindcss/postcss": "^4.1.18",
    "graphql": "^16.12.0",
    "next": "latest",
    "react": "^19.2",
    "react-dom": "^19.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/client-preset": "^5.2.2",
    "@next/bundle-analyzer": "^16.1.5",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "autoprefixer": "^10.4.23",
    "babel-loader": "^10.0.0",
    "chromatic": "^13.3.5",
    "cypress": "^15.9.0",
    "eslint": "^9.39.2",
    "eslint-config-love": "^147.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "next-router-mock": "^1.0.5",
    "postcss": "^8.5.6",
    "start-server-and-test": "^2.1.3",
    "storybook": "^8.6.14",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "*"
  },
  "name": "next-ts-apollo-template",
  "version": "",
  "readme": "ERROR: No README data found!",
  "_id": "@"
}
